1,1,3,main.isAdult
2,2,3,main.currentYear
3,3,3,main.currentMonth
4,4,3,main.currentDay
5,5,3,main.birthYear
6,6,3,main.birthMonth
7,7,3,main.birthDay
8,8,3,main.birthDays
9,9,3,main.currentDays
10,10,3,main.ageDays
11,-1,2,main.check.out
12,-1,2,main.check.in[0]
13,-1,2,main.check.in[1]
14,-1,1,main.check.lt.out
15,-1,1,main.check.lt.in[0]
16,11,1,main.check.lt.in[1]
17,12,0,main.check.lt.n2b.out[0]
18,13,0,main.check.lt.n2b.out[1]
19,14,0,main.check.lt.n2b.out[2]
20,15,0,main.check.lt.n2b.out[3]
21,16,0,main.check.lt.n2b.out[4]
22,17,0,main.check.lt.n2b.out[5]
23,18,0,main.check.lt.n2b.out[6]
24,19,0,main.check.lt.n2b.out[7]
25,20,0,main.check.lt.n2b.out[8]
26,21,0,main.check.lt.n2b.out[9]
27,22,0,main.check.lt.n2b.out[10]
28,23,0,main.check.lt.n2b.out[11]
29,24,0,main.check.lt.n2b.out[12]
30,25,0,main.check.lt.n2b.out[13]
31,26,0,main.check.lt.n2b.out[14]
32,27,0,main.check.lt.n2b.out[15]
33,28,0,main.check.lt.n2b.out[16]
34,29,0,main.check.lt.n2b.out[17]
35,30,0,main.check.lt.n2b.out[18]
36,31,0,main.check.lt.n2b.out[19]
37,32,0,main.check.lt.n2b.out[20]
38,33,0,main.check.lt.n2b.out[21]
39,34,0,main.check.lt.n2b.out[22]
40,35,0,main.check.lt.n2b.out[23]
41,36,0,main.check.lt.n2b.out[24]
42,37,0,main.check.lt.n2b.out[25]
43,38,0,main.check.lt.n2b.out[26]
44,39,0,main.check.lt.n2b.out[27]
45,40,0,main.check.lt.n2b.out[28]
46,41,0,main.check.lt.n2b.out[29]
47,42,0,main.check.lt.n2b.out[30]
48,43,0,main.check.lt.n2b.out[31]
49,44,0,main.check.lt.n2b.out[32]
50,45,0,main.check.lt.n2b.in
